trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  deployOnDev: eq($(branchName), 'develop')
  deployOnProd: eq($(branchName), 'master')

steps:
- script: |
    echo $(deployOnProd)
    echo $(deployOnDev)
  displayName: 'Log Variables'