trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  isDev:  $[eq(variables['Build.SourceBranch'], 'develop')]
  isProd:  $[eq(variables['Build.SourceBranch'], 'master')]

steps:
- script: |
    echo $(isDev)
    echo eq(variables.isDev, 'true')
    echo $(isProd)
    echo eq(variables.isProd, 'true')
  displayName: 'Log Variables'