trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
- name: env
  ${{ if eq(variables['Build.SourceBranchName'], 'master') }}:
    value: "learn.plantanapp.com"
  ${{ else }}:
    value: "learn-dev.plantanapp.com"


steps:
- script: |
    echo "myVar1: $(myVar1)"
    echo $(myVar1)
  displayName: 'Log Variables'